[gd_scene format=3 uid="uid://c0hqm5uddb7w7"]

[ext_resource type="PackedScene" uid="uid://day5yu1nfb1c0" path="res://player.tscn" id="1_73p4q"]
[ext_resource type="Texture2D" uid="uid://3rw0qveb326m" path="res://UI Assets/Orb_HP.png" id="2_8dhkh"]
[ext_resource type="PackedScene" uid="uid://dleeoh1wgcwfi" path="res://boss.tscn" id="2_esrdm"]
[ext_resource type="Texture2D" uid="uid://b12qnbi3ahk5x" path="res://UI Assets/DecoratedFrame2_Left.png" id="3_8dhkh"]
[ext_resource type="Script" uid="uid://q6ig6n2onp3x" path="res://boss_health_bar.gd" id="3_esrdm"]
[ext_resource type="PackedScene" uid="uid://bb1seyji3h0mh" path="res://dialogue_box.tscn" id="4_mod6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtoym"]
size = Vector2(3816.5, 425)

[node name="node2d" type="Node2D" unique_id=571165199]
scale = Vector2(1.025, 1.025)

[node name="BossHealthBar" type="CanvasLayer" parent="." unique_id=795961565]
script = ExtResource("3_esrdm")
win_scene = null
end_delay = null

[node name="Control" type="Control" parent="BossHealthBar" unique_id=1721849901]
layout_mode = 3
anchor_left = 0.45000002
anchor_top = 0.28300002
anchor_right = 0.45000002
anchor_bottom = 0.28300002
offset_left = -203.00006
offset_top = -134.64001
offset_right = 196.99994
offset_bottom = -85.640015

[node name="BossFrame" type="TextureRect" parent="BossHealthBar/Control" unique_id=1714386875]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 4.01
anchor_right = 0.5
anchor_bottom = 4.01
offset_left = -149.0
offset_top = -366.49
offset_right = 11.0
offset_bottom = -206.48999
texture = ExtResource("3_8dhkh")

[node name="BossBar2" type="TextureProgressBar" parent="BossHealthBar/Control" unique_id=1483919479]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 4.01
anchor_right = 0.5
anchor_bottom = 4.01
offset_left = -84.0
offset_top = -333.49
offset_right = 19.0
offset_bottom = -237.49
max_value = 20.0
value = 20.0
fill_mode = 3
texture_progress = ExtResource("2_8dhkh")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=879538230]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1771998033]
position = Vector2(1587.3171, 882.92676)
shape = SubResource("RectangleShape2D_xtoym")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D" unique_id=1746985705]
offset_left = -1922.9268
offset_top = -212.68282
offset_right = 1907.8232
offset_bottom = 232.31718
color = Color(0, 0, 0, 1)

[node name="Player" parent="." unique_id=973876248 instance=ExtResource("1_73p4q")]
position = Vector2(95.60977, 617.56104)

[node name="Boss" parent="." unique_id=1017396505 instance=ExtResource("2_esrdm")]
position = Vector2(712.19507, 614.63416)
melee_cooldown = 1.9
atk3_shot_interval = 0.9
dialogue_box_path = NodePath("../DialogueBox")
prefight_lines = ["Hello you fool.."]
resurrect_lines = ["YOU THOUGHT THIS WAS OVER?!"]
predeath_lines = ["THIS WON'T BE THE END!"]

[node name="DialogueBox" parent="." unique_id=1420439826 instance=ExtResource("4_mod6s")]
