[gd_scene format=3 uid="uid://b74sec15y18ts"]

[ext_resource type="Script" uid="uid://dds2okxa2qn31" path="res://door.gd" id="1_v6xrn"]
[ext_resource type="Texture2D" uid="uid://dd8fjm8dlhkrc" path="res://Assets/Crypt/Crypt Assets/Props/animated/doors2/wooden doors2-vertical-rightwards-opening.png" id="2_v6xrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0phs7"]
atlas = ExtResource("2_v6xrn")
region = Rect2(1152, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cdl"]
atlas = ExtResource("2_v6xrn")
region = Rect2(1152, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5njw"]
atlas = ExtResource("2_v6xrn")
region = Rect2(1024, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xadh"]
atlas = ExtResource("2_v6xrn")
region = Rect2(896, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hwww"]
atlas = ExtResource("2_v6xrn")
region = Rect2(768, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1oua"]
atlas = ExtResource("2_v6xrn")
region = Rect2(640, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptf7r"]
atlas = ExtResource("2_v6xrn")
region = Rect2(512, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_24eas"]
atlas = ExtResource("2_v6xrn")
region = Rect2(384, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg3tq"]
atlas = ExtResource("2_v6xrn")
region = Rect2(256, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvdd"]
atlas = ExtResource("2_v6xrn")
region = Rect2(128, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejk4w"]
atlas = ExtResource("2_v6xrn")
region = Rect2(0, 0, 128, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_xtoym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phs7")
}],
"loop": 0,
"name": &"locked",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5njw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xadh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hwww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1oua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptf7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24eas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg3tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejk4w")
}],
"loop": 0,
"name": &"unlocked",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j35ka"]
size = Vector2(37, 71)

[node name="door" type="Area2D" unique_id=666001600]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_v6xrn")
use_animations = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1430361201]
position = Vector2(20, -13)
sprite_frames = SubResource("SpriteFrames_xtoym")
animation = &"unlocked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=390538158]
position = Vector2(-6.5, -4.5)
shape = SubResource("RectangleShape2D_j35ka")
