[gd_scene format=3 uid="uid://hkkauhlt680a"]

[ext_resource type="Script" uid="uid://bei24bbykh7bo" path="res://hud.gd" id="1_37p78"]

[sub_resource type="Theme" id="Theme_37p78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37p78"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.72156864, 0.07058824, 0.16470589, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="HUD" type="CanvasLayer" unique_id=1883585838]
script = ExtResource("1_37p78")

[node name="Control" type="Control" parent="." unique_id=847681831]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="Control" unique_id=436563560]
layout_mode = 0
offset_right = 142.0
offset_bottom = 27.0
theme = SubResource("Theme_37p78")
theme_override_styles/fill = SubResource("StyleBoxFlat_37p78")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="KillLabel" type="Label" parent="Control" unique_id=1681436052]
layout_mode = 0
offset_left = 166.0
offset_top = 2.0
offset_right = 206.0
offset_bottom = 25.0
